<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClueDo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:ClueDo.Models"
    xmlns:vm="clr-namespace:ClueDo.ViewModels"
    x:DataType="vm:MainPageVM"
    IsBusy="{Binding IsBusy}"
    BackgroundImageSource="background.jpg">
    <VerticalStackLayout>
        <Grid Padding="5" ColumnSpacing="5">
            <Button
                Margin="10"
                Command="{Binding AddGameCommand}"
                FontSize="Body"
                FontFamily="ClueFont"
                HorizontalOptions="Fill"
                Text="{x:Static m:Strings.AddGame}" 
                BackgroundColor="#003c00"/>
        </Grid>
        <ListView ItemsSource="{Binding GamesList}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:GameModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="*,2*,0.5*">
                            <Label
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                FontFamily="ClueFont"
                                HorizontalTextAlignment="Start"
                                Text="{Binding HostName}"
                                TextColor="White"/>
                            <Label
                                Grid.Column="1"
                                FontSize="20"
                                FontFamily="ClueFont"
                                Text="{Binding Created}" 
                                TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
