<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClueDo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:ClueDo.Models"
    xmlns:vm="clr-namespace:ClueDo.ViewModels"
    x:DataType="vm:MainPageVM"
    BackgroundImageSource="background.jpg"
    IsBusy="{Binding IsBusy}">
    <VerticalStackLayout>
        <Grid Padding="5" ColumnSpacing="5">
            <Button
                Margin="10"
                BackgroundColor="#E4BD40"
                Command="{Binding AddGameCommand}"
                FontFamily="ClueFont"
                FontSize="Body"
                HorizontalOptions="Fill"
                Text="{x:Static m:Strings.AddGame}">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.8"
                        Radius="18"
                        Offset="5,5" />
                </Button.Shadow>
            </Button>
        </Grid>
        <ListView ItemsSource="{Binding GamesList}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:GameModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="*,2*,0.5*">
                            <Label
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontFamily="ClueFont"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                Text="{Binding HostName}"
                                TextColor="White" />
                            <Label
                                Grid.Column="1"
                                FontFamily="ClueFont"
                                FontSize="20"
                                Text="{Binding Created}"
                                TextColor="White" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
