<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ClueDo.Views.AuthPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:ClueDo.Models"
    xmlns:vm="clr-namespace:ClueDo.ViewModels"
    IsBusy="{Binding IsBusy}"
    x:DataType="vm:AuthPageVM">
    <VerticalStackLayout Padding="7" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            BackgroundColor="#002800"
            WidthRequest="400"
            HeightRequest="400"
            CornerRadius="20">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Label
                    Margin="15"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="{Binding UserStateAction}"
                    TextColor="White" 
                    FontAttributes="Bold"
                />
            <Grid IsVisible="{Binding IsRegistered, Converter={StaticResource invertBoolConvert}}" Grid.Row="1" Margin="15,0,15,25">
                <Border>
                    <Entry Placeholder="{x:Static m:Strings.Name}" Text="{Binding Name}" TextColor="White"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="15,0,15,25">
                <Border>
                    <Entry
                        Keyboard="Email"
                        Placeholder="{x:Static m:Strings.Email}"
                        Text="{Binding Email}" 
                        TextColor="White"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="15,0,15,25">
                <Border>
                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                        <Entry
                            IsPassword="{Binding IsPassword}"
                            Placeholder="{x:Static m:Strings.Password}"
                            ReturnType="Done"
                            Text="{Binding Password}" 
                            TextColor="White"/>
                        <Button
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            Command="{Binding ToggleIsPasswordCommand}"
                            FontFamily="MaterialSymbols"
                            FontSize="24"
                            HorizontalOptions="End"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{Binding IsPassword, Converter={StaticResource passwordIconConvert}}"
                            TextColor="Olive"
                            VerticalOptions="Center"
                            WidthRequest="80" />
                    </Grid>
                </Border>
                <Label Text="{x:Static m:Strings.Password}" />
            </Grid>
            <Button
                Command="{Binding AuthCommand}"
                CornerRadius="8"
                FontSize="18"
                HeightRequest="50"
                Text="{Binding UserStateAction}"
                TextColor="White"
                BackgroundColor="#003c00"
                Grid.Row="4"
                Margin="15,0,15,0">
                <Button.ImageSource>
                    <FontImageSource Glyph="{StaticResource IconApp_registration}">
                        <FontImageSource.FontFamily>MaterialSymbols</FontImageSource.FontFamily>
                        </FontImageSource>
                </Button.ImageSource>
            </Button>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>