<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ClueDo.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ClueDo.ViewModels"
    Title="GamePage"
    x:DataType="vm:GamePageVM"
    BackgroundImageSource="background.jpg">
    <VerticalStackLayout>
        <Button
            Text="Suspect List"
            Command="{Binding OpenSuspectsCommand}" />
        <Label
            FontFamily="ClueFont"
            HorizontalOptions="Center"
            Text="{Binding StatusMessage}"
            TextColor="White" />
        <Grid
            x:Name="grdBoard"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Label
            FontFamily="ClueFont"
            HorizontalOptions="Center"
            Text="{Binding MyName}"
            TextColor="White" />
        <Button
            BackgroundColor="#E4BD40"
            Command="{Binding RollDiceCommand}"
            CornerRadius="360"
            FontFamily="ClueFont"
            Text="Roll Dice"
            TextColor="White">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="18"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>
        <Label
            Margin="5"
            FontFamily="ClueFont"
            FontSize="17"
            HorizontalOptions="Center"
            Text="{Binding DiceResult}"
            TextColor="White" />
    </VerticalStackLayout>
</ContentPage>