<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ClueDo.Models"
             xmlns:vm="clr-namespace:ClueDo.ViewModels"
             x:DataType="vm:AuthPageVM"
             x:Class="ClueDo.Views.GuessPage"
             Title="GuessPage">
    <VerticalStackLayout>
        <Frame BackgroundColor="#003c00"
               CornerRadius="20"
               VerticalOptions="Center"
               HorizontalOptions="Center">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                <Label
                    Text="{x:Static m:Strings.Interrogate}"
                    FontFamily="ClueFont"
                    TextColor="White"/>
                <Picker
                    Grid.Row="1"
                    Title="{Binding CurrentRoom}"
                    FontFamily="ClueFont"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding RoomsList}"
                    SelectedItem="{Binding SelectedRoom}"/>
                <Picker
                    Grid.Row="2"
                    Title="{x:Static m:Strings.MurderWeapon}"
                    FontFamily="ClueFont"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding WeaponsList}"
                    SelectedItem="{Binding SelectedWeapon}"/>
                <Picker
                    Grid.Row="3"
                    Title="{x:Static m:Strings.SuspectName}"
                    FontFamily="ClueFont"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding SuspectsList}"
                    SelectedItem="{Binding SelectedName}"/>
                <Button
                    Grid.Row="4"
                    Text="{x:Static m:Strings.Send}"/>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>